h1
	border-bottom: 2px solid $accent-color
	font-family: $body-font
	color: $dark-font-color
	padding-bottom: 20px
	font-size: 40px
	word-spacing: 15px
	a
		color: $container-color
		text-decoration: none
		&:hover
			color: lighten($container-color, 10%)

		i
			color: white

h2
	font-family: $body-font
	a
		color: $container-color
		text-decoration: none
		&:hover
			color: lighten($container-color, 10%)

		i
			color: white

.form-info
	text-align: center

.align-right
	text-align: right
	padding-right: 10px